('C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
 'Trabalho\\PROJETO - OCEAN\\CODIGOS\\tracker\\build\\tracker\\tracker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - OCEAN\\CODIGOS\\tracker\\build\\tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\build\\tracker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\build\\tracker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\build\\tracker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\build\\tracker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\build\\tracker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - OCEAN\\CODIGOS\\tracker\\app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp314-win_amd64.pyd',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\wrapt\\_wrappers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('ada92cb5d92a588d1b93__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\ada92cb5d92a588d1b93__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\johcsilva\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('static\\favicon.ico',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - OCEAN\\CODIGOS\\tracker\\static\\favicon.ico',
   'DATA'),
  ('static\\favicon.png',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - OCEAN\\CODIGOS\\tracker\\static\\favicon.png',
   'DATA'),
  ('templates\\auth.html',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - OCEAN\\CODIGOS\\tracker\\templates\\auth.html',
   'DATA'),
  ('templates\\config.html',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - OCEAN\\CODIGOS\\tracker\\templates\\config.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - OCEAN\\CODIGOS\\tracker\\templates\\index.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'DATA'),
  ('limits\\py.typed',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\limits\\py.typed',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'DATA'),
  ('limits\\_version.pyi',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\limits\\_version.pyi',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\johcsilva\\OneDrive - AREZZO INDUSTRIA E COMERCIO S.A\\Área de '
   'Trabalho\\PROJETO - '
   'OCEAN\\CODIGOS\\tracker\\build\\tracker\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
